#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jmartz/RSA/RSA.cpp
iostream
-
stdio.h
-
stdlib.h
-
time.h
-
cmath
-
math.h
-
vector
-
fstream
-
sstream
-
gmpxx.h
-
random
-
limits
-
iomanip
-
fstream
-

/usr/local/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/usr/local/include/gmpxx.h
iosfwd
-
cstring
-
limits
-
utility
-
algorithm
-
string
-
stdexcept
-
cfloat
-
gmp.h
-
type_traits
-

